<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="selectedCountry"
            type="com.nurayyenilmez.countries.model.Country" />
    </data>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nurayyenilmez.countries.view.CountryFragment">
    <ImageView
        android:id="@+id/countryImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop= "true"
        android:scaleType="fitCenter"
        android:downloadUrl="@{selectedCountry.imageUrl}"
        android:paddingTop="10dp"
        android:minHeight="200dp"/>

    <TextView
        android:id="@+id/countryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/countryImage"
        android:text="@{selectedCountry.countryName}"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
      android:layout_margin="7dp"/>

    <TextView
        android:id="@+id/countryCapital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/countryName"
        android:text="@{selectedCountry.countryCapital}"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
      android:layout_margin="7dp"/>
    <TextView
        android:id="@+id/countryRegion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/countryCapital"
        android:text="@{selectedCountry.countryRegion}"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
       android:layout_margin="7dp"/>

    <TextView
        android:id="@+id/countryCurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/countryRegion"
        android:text="@{selectedCountry.countryCurrency}"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:layout_margin="7dp"/>
    <TextView
        android:id="@+id/countryLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/countryCurrency"
        android:text="@{selectedCountry.countryLanguage}"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:layout_margin="7dp"/>

</RelativeLayout>
</layout>
